#!/bin/bash
#
#  iluminumd The Iluminum Core server.
#
#
# chkconfig: 345 80 20
# description: iluminumd
# processname: iluminumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/iluminumd, see below
if [ -f /etc/sysconfig/iluminumd ]; then
        . /etc/sysconfig/iluminumd
fi

RETVAL=0

prog=iluminumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/iluminumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/iluminumd}

# iluminumd defaults to /usr/bin/iluminumd, override with BITCOIND_BIN
iluminumd=${BITCOIND_BIN-/usr/bin/iluminumd}

# iluminumd opts default to -disablewallet, override with BITCOIND_OPTS
iluminumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $iluminumd $iluminumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
